h1 Registration Approval:
p Hello #{@registration.first_name} #{@registration.last_name},
p Your registration for the following event is <b>APPROVED</b>:
hr
table
  tbody
    tr
      th Title
      td = @event.title
    tr
      th Start date
      td = @event.starts_at
    tr
      th End date
      td = @event.ends_at
hr
p <em>This registration was submitted by #{@registration.user.email} (#{@registration.user.id})</em>
hr
h2 IMPORTANT!
p 
  |<b>Please print your admission ticket at the link below:</b><br>
  = link_to "CLICK HERE TO PRINT", ticket_event_registration_url(@event, @registration, format: :pdf)
p 
  | ** IF YOUR PRINTED YOUR ADMISSION TICKET PRIOR TO APPROVAL, <br>PLEASE WRITE THE APPROVAL CODE WHERE INDICATED ON TICKET.
p 
  | <strong>APPROVAL CODE:</strong> <br><font size="5">#{@registration.approval_code}</font>
hr