h1 Registration Manager
table.table.table-condensed.table-bordered.table-hover.table-striped
  thead
    tr
      th Last Name
      th First Name
      th Email
      th Approved
      th Actions
  tbody
    - @registrations.each do |reg|
      tr
        td = reg.last_name
        td = reg.first_name
        td = reg.email
        td = reg.approved
        td
          - if @event.registration_requires_approval? && !reg.is_approved?
            = link_to 'Approve', approve_event_registration_path(@event, reg), method: :patch