div.page-header
  h1 Listing events

table.table.table-striped.table-hover
  thead
    tr
      th Title
      th Starts at
      th Ends at
      th Contact email
      th Approval Req'd
      th Actions

  tbody
    - @events.each do |event|
      tr
        /td= link_to_if can?(:show, event), event.id, event_path(event)
        td.info= link_to event.title, event
        td= event.starts_at
        td= event.ends_at
        td= event.contact_email
        td= event.registration_requires_approval
        td
          - if policy(event).edit?
            = link_to text_with_icon('Edit', 'edit'), edit_event_path(event), class: 'btn btn-default btn-xs'
            '
          - if policy(event).destroy?
            = link_to text_with_icon('Destroy', 'remove'), event_path(event),
                      method: :delete, data: { confirm: "Are you sure?" }, class: 'btn btn-default btn-xs btn-danger'

- if policy(Event).create?
  = link_to text_with_icon('New Event', 'plus'), new_event_path, class: 'btn btn-primary'
