.page-header
  h1 Event

dl
  dt User
  dd= @event.user
  dt Title
  dd= @event.title
  dt Starts at
  dd= @event.starts_at
  dt Ends at
  dd= @event.ends_at
  dt Description
  dd= @event.description
  dt Location
  dd= @event.location
  dt Contact email
  dd= @event.contact_email
  dt Registration starts at
  dd= @event.registration_starts_at
  dt Registration ends at
  dd= @event.registration_ends_at
  dt Price cents
  dd= @event.price_cents
  dt Registration requires approval
  dd= @event.registration_requires_approval

/- if can?(:edit, @event)
= link_to text_with_icon('Edit', 'edit'), edit_event_path(@event), class: 'btn btn-default'
'
= link_to text_with_icon('Back', 'chevron-left'), :back, class: 'btn btn-default'

/- if can?(:destroy, @event)
'
= link_to text_with_icon('Destroy', 'remove'), event_path(@event),
          method: :delete, data: { confirm: "Are you sure?" }, class: 'btn btn-danger'
