.page-header
  h1 = @event.title
  h2.lead = @event.description
.row
  .col-md-7
    dl
      dt Date(s)
      dd
        strong = @event.starts_at.to_s
        = " until "
        strong = @event.ends_at.to_s
      dt Location
      dd= @event.location
      dt Contact email
      dd= @event.contact_email
      dt Price
      dd= @event.price
  .col-md-5
    h4 Register
    hr
    - if @event.registration_allowed?
      = render 'events/registration_form', event: @event, registration: @registration
    - if @event.user_has_registrations?(current_user)
      hr
      h4 Your Registrations
      table.table.table-sm.table-striped
        thead
          tr
            th Name
            th Email
            th Approved
            th Ticket
        tbody
          - @event.registrations.where(user: current_user).each do |reg|
            tr
              td = reg.first_name
              td = reg.email
              td = reg.is_approved?
              td = link_to text_with_icon('View', 'ticket'), ticket_event_registration_path(@event, reg, format: :pdf)
- if policy(@event).edit?
  /- if can?(:edit, @event)
  = link_to text_with_icon('Edit', 'edit'), edit_event_path(@event), class: 'btn btn-default'
  '
= link_to text_with_icon('Back', 'chevron-left'), :back, class: 'btn btn-default'

/- if can?(:destroy, @event)
.btn-group
  - if policy(@event).destroy?
    '
    = link_to text_with_icon('Destroy', 'remove'), event_path(@event),
              method: :delete, data: { confirm: "Are you sure?" }, class: 'btn btn-danger'
  - if policy(Registration).index?
    = link_to 'Registration Panel', event_registrations_path(@event), class: 'btn btn-primary'
