javascript:
  /* This little bit of silliness is here to ensure our js feature specs are working. Remove at will. */
  $(document).ready(function() {
    $('.jumbotron p:last').after("<p>Enjoy!</p>")
  });

.jumbotron
  h1 Hello, world!
  br
  p Welcome to Event Center!
.panel.panel-default
  .panel-heading
    h4.panel-title Upcoming Events
  .panel-calendar 
    = week_calendar events: Event.all, attribute: :starts_at, number_of_weeks: 2 do |date, events|
      b = date.strftime('%b %e')
      ul
        - events.each do |event|
          li = link_to event.title, event
  /.ul.list-group
    - Event.upcoming.decorate.each do |event|
      li.list-group-item 
        = link_to event.title, event
        '
        | &mdash; #{event.starts_at}
