doctype 5
html
  head
    title AttendMe
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tag
    meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no'

  body id=(controller.controller_name) class=(body_class)
    .wrapper
      nav.navbar.navbar-default.navbar-fixed-top role='navigation'
        .container
          .navbar-header
            button.button.navbar-toggle data-toggle='collapse' data-target='.navbar-collapse'
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a.navbar-brand href='/' AttendMe
          .collapse.navbar-collapse
            ul.nav.navbar-nav.navabr-left
              li = link_to 'Events', events_path
            ul.nav.navbar-nav.navbar-right
              - if user_signed_in?
                li = link_to 'Logout', destroy_user_session_path, method: :delete
              - else
                li = link_to 'Login', new_user_session_path

      .container
        - flash.each do |name, msg|
          .alert.alert-dismissable class=alert_class(name)
            button.close type='button' data-dismiss='alert' aria-hidden='true' &times;
            = raw(msg)
        = yield

    footer
      .container
        p &copy; #{Date.current.year} All rights reserved.
